#loggers
log4j.rootLogger=DEBUG
log4j.logger.com.efrobot=DEBUG,console,LogFile
log4j.logger.com.apache=error,console,LogFile
log4j.logger.com.ibatis=error,console,LogFile
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=error,console,LogFile
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=error,console,LogFile
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=error,console,LogFile
#jdbc信息查看
log4j.logger.org.mybatis=INFO,console,LogFile
log4j.logger.java.sql.Connection=INFO,console,LogFile
log4j.logger.java.sql.Statement=INFO,console,LogFile
log4j.logger.java.sql.PreparedStatement=INFO,console,LogFile
#用于查看spring事务控制
log4j.logger.org.springframework=error,console,LogFile

log4j.logger.jdbc.audit=error,console,LogFile
log4j.additivity.jdbc.audit=false

! Log only JDBC calls to ResultSet objects
log4j.logger.jdbc.resultset=error,console,LogFile
log4j.additivity.jdbc.resultset=false

! Log only the SQL that is executed.
log4j.logger.jdbc.sqlonly=error,console,LogFile
log4j.additivity.jdbc.sqlonly=false

! Log timing information about the SQL that is executed.
log4j.logger.jdbc.sqltiming=DEBUG,console,LogFile
log4j.additivity.jdbc.sqltiming=false

! Log connection open/close events and connection number dump
log4j.logger.jdbc.connection=error,console,LogFile
log4j.additivity.jdbc.connection=false

#default logfile config ace 不需要配置
log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
System.out.println(System.getProperty("user.dir"));会存放到user.dir这个环境变量目录的上一级的log文件夹中.eclipse中运行就是eclipse的路径D:\TOOLS\eclipse
#如果是在tomcat中运行就是tomcat里面的运行目录目前是webapp
log4j.appender.LogFile.file=../log/athena.log
#最多只保存20个备份文件  
log4j.appender.LogFile.Encoding=UTF-8
log4j.appender.LogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] (%F\:%L) %-5p %c - %m%n

#console output config	
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] (%F\:%L) %-5p %c - %m%n
#多线程测试可以开%t
#log4j.appender.console.layout.ConversionPattern=[%d] [%t] (%F\:%L) %-5p %c - %m%n