# cloud-robot-awareness_service

cloud-robot-awareness-server/: .project  pom.xml
cloud-robot-awareness-server/cloud-robot-awareness/: .project  README.md  pom.xml
cloud-robot-awareness-server/cloud-robot-awareness-admin/: pom.xml
cloud-robot-awareness-server/cloud-robot-awareness-admin/src/main/java/com/efrobot/robotstore/awareness/base/dao/: Awareness_service_tbMapper.java
cloud-robot-awareness-server/cloud-robot-awareness-admin/src/main/java/com/efrobot/robotstore/awareness/base/mapper/: Awareness_service_tbMapper.xml
cloud-robot-awareness-server/cloud-robot-awareness-admin/src/main/java/com/efrobot/robotstore/awareness/base/pojo/: AwarenessVO.java  Robot_awareness_service_tb.java
cloud-robot-awareness-server/cloud-robot-awareness-admin/src/main/java/com/efrobot/robotstore/awareness/business/controller/: AwarenessController.java
cloud-robot-awareness-server/cloud-robot-awareness-admin/src/main/java/com/efrobot/robotstore/awareness/business/service/: AwarenessService.java  WeatherService.java
cloud-robot-awareness-server/cloud-robot-awareness-admin/src/main/java/com/efrobot/robotstore/awareness/util/: Base.java  StringFilter.java
cloud-robot-awareness-server/cloud-robot-awareness-admin/src/main/resources/: log4j.properties  project_cfg.properties  spring-job.xml  spring-mybatis.xml  spring.xml
cloud-robot-awareness-server/cloud-robot-awareness-admin/src/main/webapp/WEB-INF/: web.xml
cloud-robot-awareness-server/cloud-robot-awareness-business/: pom.xml
cloud-robot-awareness-server/cloud-robot-awareness-business/src/main/java/com/efrobot/robotstore/awareness/: Maintest.java
cloud-robot-awareness-server/cloud-robot-awareness-business/src/main/java/com/efrobot/robotstore/awareness/base/pojo/: AwarenessParamVO.java  AwarenessVO.java  Awareness_service_tb.java  Robot_awareness_service_conf_tb.java
cloud-robot-awareness-server/cloud-robot-awareness-business/src/main/java/com/efrobot/robotstore/awareness/business/controller/: AwarenessController.java
cloud-robot-awareness-server/cloud-robot-awareness-business/src/main/resources/: applicationContext-consumer.xml  spring.xml
cloud-robot-awareness-server/cloud-robot-awareness-business/src/main/webapp/WEB-INF/: web.xml
cloud-robot-awareness-server/cloud-robot-awareness-dao/: .gitignore  pom.xml
cloud-robot-awareness-server/cloud-robot-awareness-dao/src/main/java/com/efrobot/robotstore/awareness/base/dao/: Awareness_service_tbMapper.java
cloud-robot-awareness-server/cloud-robot-awareness-dao/src/main/java/com/efrobot/robotstore/awareness/base/mapper/: Awareness_service_tbMapper.xml
cloud-robot-awareness-server/cloud-robot-awareness-dao/src/main/java/com/efrobot/robotstore/awareness/base/pojo/: Awareness_service_tb.java
cloud-robot-awareness-server/cloud-robot-awareness-dao/src/main/java/com/efrobot/robotstore/awareness/business/service/: AwarenessService.java
cloud-robot-awareness-server/cloud-robot-awareness-dao/src/main/java/com/efrobot/robotstore/awareness/util/: Trans2PinYin.java  UserBean.java
cloud-robot-awareness-server/cloud-robot-awareness-dao/src/main/resources/: applicationContext-Provider.xml  applicationContext-consumer.xml  database.properties  spring-servlet.xml  spring.xml
cloud-robot-awareness-server/cloud-robot-awareness-dao/src/main/webapp/WEB-INF/: web.xml
cloud-robot-awareness-server/cloud-robot-awareness-job/: pom.xml
cloud-robot-awareness-server/cloud-robot-awareness-job/src/main/java/com/efrobot/robotstore/awareness/job/: QuartzJob.java
cloud-robot-awareness-server/cloud-robot-awareness-job/src/main/java/com/efrobot/robotstore/awareness/mqtt/: MqttProducerUtil.java
cloud-robot-awareness-server/cloud-robot-awareness-job/src/main/java/com/efrobot/robotstore/awareness/util/: MacSignature.java  MqttConsumerUtil.java  MqttServiceImpl.java  ProducerResourceUtil.java  ResourceUtil.java
cloud-robot-awareness-server/cloud-robot-awareness-job/src/main/resources/: consumer.properties  producer.properties  spring-job.xml  spring-servlet.xml
cloud-robot-awareness-server/cloud-robot-awareness-job/src/main/webapp/WEB-INF/: web.xml
cloud-robot-awareness-server/cloud-robot-awareness-web/: pom.xml
cloud-robot-awareness-server/cloud-robot-awareness-web/src/main/java/com/efrobot/robotstore/awareness/controller/: AwarenessController.java
cloud-robot-awareness-server/cloud-robot-awareness-web/src/main/java/com/efrobot/robotstore/awareness/service/: AwarenessService.java
cloud-robot-awareness-server/cloud-robot-awareness-web/src/main/java/com/efrobot/robotstore/awareness/service/impl/: AwarenessServiceImpl.java
cloud-robot-awareness-server/cloud-robot-awareness-web/src/main/resources/: spring-security.xml  spring-servlet.xml  spring.xml
cloud-robot-awareness-server/cloud-robot-awareness-web/src/main/webapp/WEB-INF/: web.xml
cloud-robot-awareness-server/cloud-robot-awareness/src/main/java/com/efrobot/robotstore/: Maintest.java
cloud-robot-awareness-server/cloud-robot-awareness/src/main/java/com/efrobot/robotstore/awareness/business/controller/: ServerController.java
cloud-robot-awareness-server/cloud-robot-awareness/src/main/java/com/efrobot/robotstore/awareness/business/service/: WeatherService.java
cloud-robot-awareness-server/cloud-robot-awareness/src/main/java/com/efrobot/robotstore/awareness/util/: IOUtil.java  ResourceUtil.java  StringFilter.java  StringParserUtil.java
cloud-robot-awareness-server/cloud-robot-awareness/src/main/resources/: applicationContext-Provider.xml  database.properties  project_cfg.properties  spring-job.xml  spring-servlet.xml  spring.xml
cloud-robot-awareness-server/cloud-robot-awareness/src/main/webapp/Bots/Alice/: Alice.aiml  Astrology.aiml  atomic.aiml  badanswer.aiml  default.aiml  idiom.aiml  inquiry.aiml  primitive-math.aiml  religion.aiml  system.aiml  update1.aiml  wallace.aiml
cloud-robot-awareness-server/cloud-robot-awareness/src/main/webapp/WEB-INF/: web.xml
(+3 files in other folders)
