memcache_host=670c0a2034a14277.m.cnhzaliqshpub001.ocs.aliyuncs.com
memcache_port=11211
memcache_username=670c0a2034a14277
memcache_password=Qwer1234

#account system url
account_url = http://account.efrobot.com/v1

sms_app_key=23282506
sms_app_secret=b5ec49be634db363756c86ca0127b320
#地址条数限制
addressNum=3

orderNotifyUrl=http://www.order.test.efrobot.com/

word_ip=http://101.200.221.43:8081
chat_ip=http://101.200.221.43:8080
stanford_ip=http://101.200.221.43:8083