#ORACLE connection config
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1
#jdbc_url=jdbc:oracle:thin:@10.1.194.193:1521:ORAQA
#jdbc_username=talos_dev
#jdbc_password=talos_dev

#mysql connection config 正式
#driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#validationQuery=SELECT 1
#jdbc_url=jdbc:log4jdbc:mysql://rdsl0c9z6xot2x91z292.mysql.rds.aliyuncs.com:3306/appstore?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=appstore
#jdbc_password=qwer1234_
#
#driverClassNameNoLog4j=com.mysql.jdbc.Driver
#jdbc_url_noLog=jdbc:mysql://rdsl0c9z6xot2x91z292.mysql.rds.aliyuncs.com:3306/appstore?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull


#测试
driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
validationQuery=SELECT 1
jdbc_url=jdbc:log4jdbc:mysql://rdssva8w61o860246h8x.mysql.rds.aliyuncs.com:3306/robot_awareness_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=weixin_test
jdbc_password=weixin

driverClassNameNoLog4j=com.mysql.jdbc.Driver
jdbc_url_noLog=jdbc:mysql://rdssva8w61o860246h8x.mysql.rds.aliyuncs.com:3306/robot_awareness_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

